 CMISS Version 2.1  ipnode File Version 2
 Heading:

 The number of nodes is [     1]: 8
 Number of coordinates [3]: 3
 Do you want prompting for different versions of nj=1 [N]? N
 Do you want prompting for different versions of nj=2 [N]? N
 Do you want prompting for different versions of nj=3 [N]? N
 The number of derivatives for coordinate 1 is [0]: 7
 The number of derivatives for coordinate 2 is [0]: 7
 The number of derivatives for coordinate 3 is [0]: 7

 Node number [     1]: 1
 The Xj(1) coordinate is [ 0.00000E+00]: -8.874298
 The derivative wrt direction 1 is [ 0.00000E+00]: 27.928031
 The derivative wrt direction 2 is [ 0.00000E+00]: -0.006509
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 6.928201
 The derivative wrt direction 3 is [ 0.00000E+00]: -0.000102
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]: 0.000000
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]: 0.000000
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]: 0.000000
 The Xj(2) coordinate is [ 0.00000E+00]: -39.192109
 The derivative wrt direction 1 is [ 0.00000E+00]: 0.845719
 The derivative wrt direction 2 is [ 0.00000E+00]: -3.186835
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -5.003799
 The derivative wrt direction 3 is [ 0.00000E+00]: 19.967403
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]: 0.000000
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]: 0.000000
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]: 0.000000
 The Xj(3) coordinate is [ 0.00000E+00]: 20.122788
 The derivative wrt direction 1 is [ 0.00000E+00]: -1.778171
 The derivative wrt direction 2 is [ 0.00000E+00]: -46.238144
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 26.925152
 The derivative wrt direction 3 is [ 0.00000E+00]: -3.936260
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]: 0.000000
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]: 0.000000
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]: 0.000000

 Node number [     1]: 2
 The Xj(1) coordinate is [ 0.00000E+00]: -158.440825
 The derivative wrt direction 1 is [ 0.00000E+00]: -23.820898
 The derivative wrt direction 2 is [ 0.00000E+00]: -4.128771
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -18.476637
 The derivative wrt direction 3 is [ 0.00000E+00]: 21.352589
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]: 0.000000
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]: 0.000000
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]: 0.000000
 The Xj(2) coordinate is [ 0.00000E+00]: 23.008023
 The derivative wrt direction 1 is [ 0.00000E+00]: -101.657826
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.001193
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.125537
 The derivative wrt direction 3 is [ 0.00000E+00]: -0.000000
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]: 0.000000
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]: 0.000000
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]: 0.000000
 The Xj(3) coordinate is [ 0.00000E+00]: -26.149152
 The derivative wrt direction 1 is [ 0.00000E+00]: -1.012859
 The derivative wrt direction 2 is [ 0.00000E+00]: -69.416025
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 74.733276
 The derivative wrt direction 3 is [ 0.00000E+00]: 4.748409
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]: 0.000000
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]: 0.000000
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]: 0.000000

 Node number [     1]: 3
 The Xj(1) coordinate is [ 0.00000E+00]: -8.874298
 The derivative wrt direction 1 is [ 0.00000E+00]: 44.149330
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.030466
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 13.705320
 The derivative wrt direction 3 is [ 0.00000E+00]: -0.000065
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]: 0.000000
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]: 0.000000
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]: 0.000000
 The Xj(2) coordinate is [ 0.00000E+00]: -40.814938
 The derivative wrt direction 1 is [ 0.00000E+00]: -7.593746
 The derivative wrt direction 2 is [ 0.00000E+00]: -0.502914
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -15.300774
 The derivative wrt direction 3 is [ 0.00000E+00]: 20.477837
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]: 0.000000
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]: 0.000000
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]: 0.000000
 The Xj(3) coordinate is [ 0.00000E+00]: -26.149443
 The derivative wrt direction 1 is [ 0.00000E+00]: -12.896422
 The derivative wrt direction 2 is [ 0.00000E+00]: -37.542395
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -13.803351
 The derivative wrt direction 3 is [ 0.00000E+00]: -1.318974
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]: 0.000000
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]: 0.000000
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]: 0.000000

 Node number [     1]: 4
 The Xj(1) coordinate is [ 0.00000E+00]: -151.450173
 The derivative wrt direction 1 is [ 0.00000E+00]: -1.755721
 The derivative wrt direction 2 is [ 0.00000E+00]: 22.426149
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 83.327750
 The derivative wrt direction 3 is [ 0.00000E+00]: 12.204986
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]: 0.000000
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]: 0.000000
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]: 0.000000
 The Xj(2) coordinate is [ 0.00000E+00]: 23.008023
 The derivative wrt direction 1 is [ 0.00000E+00]: -65.989669
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.000115
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 88.279493
 The derivative wrt direction 3 is [ 0.00000E+00]: -0.000000
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]: 0.000000
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]: 0.000000
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]: 0.000000
 The Xj(3) coordinate is [ 0.00000E+00]: -53.029374
 The derivative wrt direction 1 is [ 0.00000E+00]: -31.288989
 The derivative wrt direction 2 is [ 0.00000E+00]: -21.406312
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 70.172459
 The derivative wrt direction 3 is [ 0.00000E+00]: 1.743086
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]: 0.000000
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]: 0.000000
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]: 0.000000

 Node number [     1]: 5
 The Xj(1) coordinate is [ 0.00000E+00]: -8.874400
 The derivative wrt direction 1 is [ 0.00000E+00]: 25.666973
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.000011
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 3.106562
 The derivative wrt direction 3 is [ 0.00000E+00]: -0.000102
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]: 0.000000
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]: 0.000000
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]: 0.000000
 The Xj(2) coordinate is [ 0.00000E+00]: -19.224706
 The derivative wrt direction 1 is [ 0.00000E+00]: -2.690290
 The derivative wrt direction 2 is [ 0.00000E+00]: -1.602993
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -0.265565
 The derivative wrt direction 3 is [ 0.00000E+00]: 19.967403
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]: 0.000000
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]: 0.000000
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]: 0.000000
 The Xj(3) coordinate is [ 0.00000E+00]: 16.186529
 The derivative wrt direction 1 is [ 0.00000E+00]: -4.263183
 The derivative wrt direction 2 is [ 0.00000E+00]: -26.604299
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -1.235006
 The derivative wrt direction 3 is [ 0.00000E+00]: -3.936260
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]: 0.000000
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]: 0.000000
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]: 0.000000

 Node number [     1]: 6
 The Xj(1) coordinate is [ 0.00000E+00]: -137.088236
 The derivative wrt direction 1 is [ 0.00000E+00]: 30.924439
 The derivative wrt direction 2 is [ 0.00000E+00]: -7.712529
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 1.618348
 The derivative wrt direction 3 is [ 0.00000E+00]: 21.352589
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]: 0.000000
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]: 0.000000
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]: 0.000000
 The Xj(2) coordinate is [ 0.00000E+00]: 23.008023
 The derivative wrt direction 1 is [ 0.00000E+00]: -24.446746
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -2.564850
 The derivative wrt direction 3 is [ 0.00000E+00]: -0.000000
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]: 0.000000
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]: 0.000000
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]: 0.000000
 The Xj(3) coordinate is [ 0.00000E+00]: -21.400743
 The derivative wrt direction 1 is [ 0.00000E+00]: -8.367168
 The derivative wrt direction 2 is [ 0.00000E+00]: -24.676399
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -2.214085
 The derivative wrt direction 3 is [ 0.00000E+00]: 4.748409
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]: 0.000000
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]: 0.000000
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]: 0.000000

 Node number [     1]: 7
 The Xj(1) coordinate is [ 0.00000E+00]: -8.874363
 The derivative wrt direction 1 is [ 0.00000E+00]: 31.979622
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.000029
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 2.796257
 The derivative wrt direction 3 is [ 0.00000E+00]: -0.000065
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]: 0.000000
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]: 0.000000
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]: 0.000000
 The Xj(2) coordinate is [ 0.00000E+00]: -20.337100
 The derivative wrt direction 1 is [ 0.00000E+00]: -1.962554
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.125757
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 1.015631
 The derivative wrt direction 3 is [ 0.00000E+00]: 20.477837
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]: 0.000000
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]: 0.000000
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]: 0.000000
 The Xj(3) coordinate is [ 0.00000E+00]: -27.468417
 The derivative wrt direction 1 is [ 0.00000E+00]: -4.636583
 The derivative wrt direction 2 is [ 0.00000E+00]: -24.801110
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 0.817719
 The derivative wrt direction 3 is [ 0.00000E+00]: -1.318974
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]: 0.000000
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]: 0.000000
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]: 0.000000

 Node number [     1]: 8
 The Xj(1) coordinate is [ 0.00000E+00]: -139.245188
 The derivative wrt direction 1 is [ 0.00000E+00]: 22.717484
 The derivative wrt direction 2 is [ 0.00000E+00]: 5.274307
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -17.853905
 The derivative wrt direction 3 is [ 0.00000E+00]: 12.204986
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]: 0.000000
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]: 0.000000
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]: 0.000000
 The Xj(2) coordinate is [ 0.00000E+00]: 23.008023
 The derivative wrt direction 1 is [ 0.00000E+00]: -26.607584
 The derivative wrt direction 2 is [ 0.00000E+00]: 0.000000
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: -1.004115
 The derivative wrt direction 3 is [ 0.00000E+00]: -0.000000
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]: 0.000000
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]: 0.000000
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]: 0.000000
 The Xj(3) coordinate is [ 0.00000E+00]: -51.286287
 The derivative wrt direction 1 is [ 0.00000E+00]: -7.812446
 The derivative wrt direction 2 is [ 0.00000E+00]: -28.048841
 The derivative wrt directions 1 & 2 is [ 0.00000E+00]: 3.829278
 The derivative wrt direction 3 is [ 0.00000E+00]: 1.743086
 The derivative wrt directions 1 & 3 is [ 0.00000E+00]: 0.000000
 The derivative wrt directions 2 & 3 is [ 0.00000E+00]: 0.000000
 The derivative wrt directions 1, 2 & 3 is [ 0.00000E+00]: 0.000000

